<!DOCTYPE html>
<html lang="en-us">
    <head>
	<meta name="generator" content="Hugo 0.62.0" />
		
		
		
		<meta property="og:title" content="Where&#39;s the Any key?" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://datamadic.github.io/" />
<meta property="og:updated_time" content="2025-12-19T00:00:00+00:00" />

	
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta name="description" content="">

		<title>Where&#39;s the Any key?</title>

		 
		<link rel="stylesheet" href="/css/style.css">
		<link rel="stylesheet" href="/css/fonts.css">
		
		<link rel="icon" href="/favicon.ico"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		<link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		
		<link href="/index.xml" rel="alternate" type="application/rss+xml" title="Where&#39;s the Any key?" />

		<script src="/js/darkmode.js"></script>
	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					
						<h1 class="nav-title">Where&#39;s the Any key?</h1>
					
				</a>
				<ul>
    
    
        <li>
            <a href="/about">
                <i class='fa fa-heart'></i>
                <span>about</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        <div id="darkModeToggle" onclick="toggleDarkMode()">
  &#9680; 
</div>

        

<main>
	


	<div class="catalogue">
		
			<a href="https://datamadic.github.io/posts/a-ok/" class="catalogue-item">
    <div>
        <time datetime="2025-12-19 00:00:00 &#43;0000 UTC" class="catalogue-time">December 19, 2025</time>
        <h2 class="catalogue-title">AoK</h2>
        <div class="catalogue-line"></div>

        <p>
            Helping the Advent of Code Elves with kdb
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/fun/" class="catalogue-item">
    <div>
        <time datetime="2023-01-01 00:00:00 &#43;0000 UTC" class="catalogue-time">January 1, 2023</time>
        <h2 class="catalogue-title">Categorically Fun</h2>
        <div class="catalogue-line"></div>

        <p>
            How would you answer if someone asked, &quot;In essence, what is a function?&quot; We're talking programming here. How does something like, &quot;a compound operation that can be given a name&quot; fit the bill? Maybe something about parameters or output or side effects or maybe how it's a subprogram, or even just a dictionary. It has always been a bit unsettling for me not to have some grounding definition of what a function is in it's essence.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/risk/" class="catalogue-item">
    <div>
        <time datetime="2021-12-05 01:49:45 -0500 -0500" class="catalogue-time">December 5, 2021</time>
        <h2 class="catalogue-title">Ris-k</h2>
        <div class="catalogue-line"></div>

        <p>
            I have been playing a lot of Risk with my family recently and got to wondering what the chances of success are per battle. The internet says the following:

What might it look like to generate these results on our own using simulated dice throws and battles? Because this is one of those toy problems that is quite math-y, let's use k, or kona to be precise. It will allow us to be terse almost to the point of having executable formulae that define our problem.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/mm/" class="catalogue-item">
    <div>
        <time datetime="2021-04-10 02:54:04 -0400 -0400" class="catalogue-time">April 10, 2021</time>
        <h2 class="catalogue-title">How To Run A Bar</h2>
        <div class="catalogue-line"></div>

        <p>
            how market makers work
incomplete / draft Imagine a man in a bar. He looks up to order a beer and notices something strange. Written next to the Miller Lite he wants to order there are two prices; $3.00 and $3.10. He asks the bartender if there some kind of special, or perhaps a mistake on the menu. &quot;No mistake&quot; the bartender answers, &quot;If you want a Miller Lite it costs $3.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/cn2020/" class="catalogue-item">
    <div>
        <time datetime="2020-09-26 00:00:00 &#43;0000 UTC" class="catalogue-time">September 26, 2020</time>
        <h2 class="catalogue-title">Surfing With Clojure</h2>
        <div class="catalogue-line"></div>

        <p>
            I was honored to present at Clojure/north 2020. Due to Covid 19, it ended up being a virtual conference, but was a blast nonetheless as the organizers did a fantastic job pulling it all together.
The talk was centered around an application that I have been working on in my spare time which I call DeepSwell that allows me to better visualize the surf forecast for my local area. The basic idea is to continually monitor and record the forecasts provided by NOAA as well as video snippets from the surf cams for those times.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/about/" class="catalogue-item">
    <div>
        <time datetime="2020-07-03 23:07:50 -0400 -0400" class="catalogue-time">July 3, 2020</time>
        <h2 class="catalogue-title">About</h2>
        <div class="catalogue-line"></div>

        <p>
            Here An attempt to write out some of the topics I look into, mostly to help future me remember and to practice writing. As such, any coding examples are largely focused on the computations they perform and not friendly naming as you would expect in real code. Think an algo book's psudo-code.
Also fair game here would be musings about random topics and things I want to remember.
Me Hi, I'm Xavier.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/lazy/" class="catalogue-item">
    <div>
        <time datetime="2020-07-03 18:42:59 -0400 -0400" class="catalogue-time">July 3, 2020</time>
        <h2 class="catalogue-title">Lazy</h2>
        <div class="catalogue-line"></div>

        <p>
            Most sequence functions in Clojure, such as map, range, filter and others, return lazy sequences. This can be used to write methods that take advantage of lazy sequences where you would normally reach for loops. The benefits typically associated with lazy sequences are
 Only calculating what you need when you need it (if ever) Being able to represent infinite sequences that would not fit in memory  After working with them a bit I'd add
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/dfs/" class="catalogue-item">
    <div>
        <time datetime="2020-05-08 00:00:00 &#43;0000 UTC" class="catalogue-time">May 8, 2020</time>
        <h2 class="catalogue-title">( DFS )</h2>
        <div class="catalogue-line"></div>

        <p>
            Useful for finding cycles and is often used as step in the process for things like topological sorts (as demonstrated below) and finding strongly connected components. DFS is generally run to learn about a graph's structure and, unlike BFS which is ordinarily seeded with a single root vertex, DFS will iterate over all vertices. The discovered and finished times have a parenthesis structure where the intervals \([d[u], f[u]] \:and\: [d[v], f[v]]\) are either entirely disjoint, or one is entirely contained within the other.
        </p>
    </div>
</a>

		
			<a href="https://datamadic.github.io/posts/bfs/" class="catalogue-item">
    <div>
        <time datetime="2020-05-03 00:00:00 &#43;0000 UTC" class="catalogue-time">May 3, 2020</time>
        <h2 class="catalogue-title">( BFS )</h2>
        <div class="catalogue-line"></div>

        <p>
            Given a graph G = (V, E) and a distinguished vertex s, BFS explores the edges of G to discover every vertex that is reachable from s.
It computes the distance (smallest number of edges) from s to each reachable vertex.
It produces an breadth-first tree with root s that contains all reachable vertices. For any vertex v reachable from s, the path in the breadth-first tree from v to s corresponds to a shortest path from v to s in G.
        </p>
    </div>
</a>

		
	</div>

	<div class="pagination">
		
		

		<span>1</span>
	</div>
</main>


        		<footer>
			
			<span>
			&copy; <time datetime="2026-01-06 17:21:46.443285 -0800 PST m=&#43;0.429591292">2026</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			</span>
		</footer>

    </body>
</html>
