<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <title>How To Run A Bar &middot; Where&#39;s the Any key?</title>

		  
  		<link rel="stylesheet" href="/css/style.css">
		  <link rel="stylesheet" href="/css/fonts.css">
		  
		  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		  
		  <link href="" rel="alternate" type="application/rss+xml" title="Where&#39;s the Any key?" />
     
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
              onload="renderMathInElement(document.body);"></script>

	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Where&#39;s the Any key?</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about">
                <i class='fa fa-heart'></i>
                <span>about</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        me, of course
        <br>
        <span>on&nbsp;</span><time datetime="2021-04-10 02:54:04 -0400 EDT">April 10, 2021</time>
</div>
		<h1 class="post-title">How To Run A Bar</h1>
<div class="post-line"></div>

		

		<p style="text-align: center;">how market makers work</p>

<h2 id="incomplete--draft">incomplete / draft</h2>

<p>Imagine a man in a bar. He looks up to order a beer and notices something strange. Written next to the Miller Lite he wants to order there are two prices; $3.00 and $3.10. He asks the bartender if there some kind of special, or perhaps a mistake on the menu. &quot;No mistake&quot; the bartender answers, &quot;If you want a Miller Lite it costs $3.10. But, if you want to sell me a Miller Lite, I'll buy it off you for $3.00.&quot;</p>

<p>&quot;OK, I'll take a Miller Lite,&quot; he says.<br>
&quot;Is $3.10 all right?&quot;<br>
&quot;Umm sure,&quot; he says glancing back up at the prices as he is handed a cold one.</p>

<p>Strange bar indeed.</p>

<p>He notices that his friend sitting next to him is holding 6-pack of Stone IPA.</p>

<p>&quot;So I guess you are going to sell that?&quot; he asks.<br>
&quot;Yep&quot; she says.</p>

<p>He looks up a the board and finds the Stone IPA prices.<br>
&quot;It looks like you'll get $5 a piece for them.&quot;<br>
&quot;Yeah, but I want more.&quot;<br>
&quot;You can't just ask for more.&quot;<br>
&quot;Sure I can,&quot; she smiles</p>

<p>She hands the bartender a note saying that if he's ever paying $5.50 for Stone while she is still here, that she'd sell hers.</p>

<p>The man looks around and realizes that there are actually quite a few people walking around with unopened beer as well as quite a few thirsty-looking people at the bar that apparently have not gotten the price they wanted yet.</p>

<p>&quot;Why would anyone agree to pay more than what they could get for a beer? Like, why don't the people just trade the beer with each other and save on the difference?&quot; he asks his friend. She swivels around on her chair.</p>

<p>&quot;Do you know her?&quot; she asks.<br>
&quot;Who?&quot;<br>
&quot;The lady by the pool table holding a 6-pack of Miller Lite.&quot;<br>
&quot;Never seen her before in my life.&quot;<br>
&quot;Exactly. So you could go finding people each time you want a beer, but that takes time and you likely won't save much. Time is money you know.&quot;</p>

<p>&quot;Yeah that makes sense,&quot; the man concedes. &quot;But why does the bar bother to buy the beer from the people? Wouldn't it be much easier to just go out and buy it in bulk?&quot; he asks.</p>

<p>&quot;Well, people's tastes change quickly around here.&quot; she answers, adding, &quot;And once you buy it, its yours.&quot;<br>
&quot;A bar stocked with beer does not sound like a bad thing to me&quot;<br>
&quot;But if you are the bar owner you want nothing to do with cases of beer you paid for but can't sell. Look closely at whats happening when someone buys a beer.&quot;</p>

<p>They both swivel back to face the bar. Soon enough someone orders a drink.</p>

<p>&quot;Take a look at the fridge when the barkeep opens it up to give that guy the Stella he ordered,&quot; she says<br>
&quot;Oh wow its pretty much empty&quot;<br>
&quot;Yeah but watch&quot;</p>

<p>Just then someone came selling Stella at the price the bar was paying and a few more Stellas went into the fridge.</p>

<hr>

<p>Why not go to the store... NBBO, payment for order flow.
the beer, the bar, the customers, why time matters, ... links</p>


		
	</div>

	<div class="pagination">
		<a href="/posts/cn2020/" class="left arrow">&#8592;</a>
		<a href="/posts/risk/" class="right arrow">&#8594;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			  <span>
			      &copy; <time datetime="2021-12-06 12:16:23.663283 -0500 EST m=&#43;0.173348247">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			  </span>
		</footer>
    

    </body>
</html>
