<!DOCTYPE html>
<html lang="en-us">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		  <title>Ris-k &middot; Where&#39;s the Any key?</title>

		  
  		<link rel="stylesheet" href="/css/style.css">
		  <link rel="stylesheet" href="/css/fonts.css">
		  
		  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
		  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
		  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

		  
		  <link href="" rel="alternate" type="application/rss+xml" title="Where&#39;s the Any key?" />
     
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous">
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js" integrity="sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1" crossorigin="anonymous"></script>
      <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"
              onload="renderMathInElement(document.body);"></script>

	</head>

    <body>
        		<nav class="nav">
			<div class="nav-container">
				<a href="/">
					<h2 class="nav-title">Where&#39;s the Any key?</h2>
				</a>
				<ul>
    
    
        <li>
            <a href="/about">
                <i class='fa fa-heart'></i>
                <span>about</span>
                
            </a>
        </li>
    
</ul>
			</div>
		</nav>

        

<main>
	<div class="post">
		<div class="post-info">
    <span>Written by</span>
        me, of course
        <br>
        <span>on&nbsp;</span><time datetime="2021-12-04 01:49:45 -0500 EST">December 4, 2021</time>
</div>
		<h1 class="post-title">Ris-k</h1>
<div class="post-line"></div>

		

		<p>I have been playing a lot of Risk with my family recently and got to wondering what the chances of success are per battle. The internet says the following:</p>

<p><figure><img src="/risk-prob.png" alt="alt text"></figure></p>

<p>What might it look like to generate these results on our own using simulated dice throws and battles? Because this is one of those toy problems that is quite math-y, let's use <code>k</code>, or <a href="https://github.com/kevinlawler/kona">kona</a> to be precise. It will allow us to be terse almost to the point of having executable formulae that define our problem.</p>

<p>Let's generate 50,000 simulated roles of three attackers vs two defenders, if the internet is correct we should see something close to <code>37%</code> for the attacker winning both, <code>33%</code> for going one-and-one and a <code>29%</code> chance of the attacker losing both solders. Here is the code we can use to do that:</p>
<pre><code class="language-k" data-lang="k"> n:50000.
 r1:{1+1 _draw 6}; r2:{a@&gt;a:1+2 _draw 6}; r3:{2#a@&gt;a:1+3 _draw 6}
 {(#x)%n}&#39;={c@&gt;c:+/&#39;x}(r3&#39;!n){0&lt;x-y}&#39;r2&#39;!n

 \ the result I got this run  =&gt; 0.37436 0.3346 0.29104</code></pre>
<p>Looks like the internet never lies, our results are within a few tenths of a percent across the board.</p>

<p>I will go over the &quot;how&quot; in terms of the code further on, but briefly, this is what each line says (for more on the syntax see ...)</p>

<p><code>n:50000.</code> defines the number of runs as a floating point number.</p>

<p><code>r1:{1+1 _draw 6}; ... r3:...</code> defines the functions roll 1, roll 2 and roll 3 as returning a list of sorted integers that represent the each of the dice thrown per player. Because at most the defender can only engage two soldiers, the roll 3 function takes the 2 highest for the fight and is only ever called by the attacker.</p>

<p><code>{(#x)%n}'={c@&gt;c:+/'x}(r3'!n){0&lt;x-y}'r2'!n</code> in words would read (from left to right) as &quot;return the percent of the total <code>n</code> for each group <code>x</code> generated by grouping the sorted list that was generated by applying the function <code>0&lt;x-y</code> to the lists representing <code>n</code> rolls of the attacking dice <code>(r3'!n)</code> and <code>n</code> rolls of the defending dice <code>r2'!n</code>.&quot;</p>

<!--

```k
 r1:{1+1 _draw 6}; r2:{a@>a:1+2 _draw 6}; r3:{2#a@>a:1+3 _draw 6}
 d:(r3;r2;r1)
 gr:{(d@*& (x+1) > 3 2 1)[]}	
 c:{0<((#b)#gr x) - b:gr x&2&y}
 {{(x>0) & y>0}. x}{{(x-+/0=a; y-+/1=a:c[x;y])}. x}\(10;10)

 n:50000.
 {(#x)%n}'={c@>c:+/'x}(r3'!n){0<x-y}'r2'!n


```


| Item         | Price     | # In stock |
|--------------|-----------|------------|
| Juicy Apples | 1.99      | *7*        |
| Bananas      | **1.89**  | 5234       |

r1:{{1+1 _draw 6}'!x}
r2:{{a@>a:1+2 _draw 6}'!x}
r3:{2#'{a@>a:1+3 _draw 6}'!x}

{(#x) % n}'={c@>c:+/'x} (r3 n){0<x-y}'r2 n
{(#x) % n}'={c@>c:+/'x} (1#'r3 n){0<x-y}'r1 n

-->


		
	</div>

	<div class="pagination">
		<a href="/posts/mm/" class="left arrow">&#8592;</a>

		<a href="#" class="top">Top</a>
	</div>
</main>


        		<footer>
			  <span>
			      &copy; <time datetime="2021-12-04 03:19:32.596041 -0500 EST m=&#43;0.085279783">2021</time> . Made with <a href='https://gohugo.io'>Hugo</a> using the <a href='https://github.com/EmielH/tale-hugo/'>Tale</a> theme.
			  </span>
		</footer>
    

    </body>
</html>
